<html><head>
    <style>body { background-color: rgba(0, 0, 0, 0); margin: 0px auto; overflow: hidden; }
@import url('https://fonts.googleapis.com/css?family=Armata&display=swap');
.sc-fzXfLS.kGdshT {
	background-color: #ffffff00;
	top: 14px;
	height: 46px;
	position: absolute;
}
.sc-AykKF.itXblJ {
    background-image: url(https://i.imgur.com/SMX6kWg.png);
    background-size: auto 100%;
    z-index: -100;
    height: 74px;
    border-top: 0px;
}
.sc-AykKH.gsdiVR, .sc-fzXfLR.hXRFGl {
    font: Armata;
	color: black;
}
.sc-AykKG.eundqk { background-color: #9E9E9E; }
.sc-fzXfLQ.bfJiRK {	background-color: #ffffff00; }
.sc-AykKD.itGidr {
	padding: 0;
	margin-right: 14px;
	height: 44px;
}
.sc-AykKE.itOEHA {
    border-radius: 15px;
}
    </style>
    
    
    </head><body style="
    background-color: rgba(0, 0, 0, 0);
    margin: 0px auto;
    overflow: hidden;
"><iframe src="https://overlay.tiltify.com/@vestboy_myst/quarantined-rapport-for-direct-relief/beta" style="
    border: 0;
    width: 100%;
"></iframe>
</body></html>
